(include "../programs/Utils.eo")

; Note that the Bool sort is native to Eunoia

(declare-parameterized-const ite ((A Type :implicit)) (-> Bool A A A))
(declare-const not (-> Bool Bool))

; disclaimer: >
;   This function is declared in SMT-LIB to be :left-assoc. We
;   declare it to be :right-assoc-nil to model cvc5's treatment of variadic
;   functions.
(declare-const or (-> Bool Bool Bool) :right-assoc-nil false)

; disclaimer: >
;   This function is declared in SMT-LIB to be :left-assoc. We
;   declare it to be :right-assoc-nil to model cvc5's treatment of variadic
;   functions.
(declare-const and (-> Bool Bool Bool) :right-assoc-nil true)

(declare-const => (-> Bool Bool Bool) :right-assoc)

(declare-const xor (-> Bool Bool Bool) :left-assoc)

(declare-parameterized-const = ((A Type :implicit)) (-> A A Bool) :chainable and)


; disclaimer: >
;   This function is declared pairwise in SMT-LIB. We annotate it as taking an
;   argument list for the sake of performance.
(declare-parameterized-const distinct ((T Type :implicit))
  (-> (@TList T) Bool)
  :arg-list @tlist)
  
; The purification skolem.
(declare-parameterized-const @purify ((A Type :implicit) (t A :opaque)) A)
