(include "../programs/Nary.eo")

; note: >
;  This is the generic tester predicate whose first argument is expected to be
;  a constructor symbol for datatype D. We do not currently check this is the
;  case.
(declare-parameterized-const is ((C Type :implicit) (D Type :implicit) (c C :opaque)) (-> D Bool))

; note: >
;  This is the generic updater whose first argument s is expected to be
;  a selector symbol for datatype D. We do not currently check this is the
;  case.
(declare-parameterized-const update 
  ((D Type :implicit) (T Type :implicit) (S Type :implicit) (s S :opaque))
  (-> D T D))

; disclaimer: >
;   This sort is not in the SMT-LIB standard. All further function
;   symbols over this sort are also not part of the SMT-LIB standard.
(declare-const UnitTuple Type)
; disclaimer: >
;   This sort is not in the SMT-LIB standard. All further function
;   symbols over this sort are also not part of the SMT-LIB standard.
(declare-const Tuple (-> Type Type Type) :right-assoc-nil UnitTuple)

; define: $is_tuple_type
; args:
; - T Type: The type
; return: true iff T is a Tuple type, i.e. it is a Tuple-list.
(define $is_tuple_type ((T Type)) (eo::is_ok (eo::list_len Tuple T)))

(declare-const tuple.unit UnitTuple)
(declare-parameterized-const tuple ((T Type :implicit) (U Type :implicit))
  ; U must be a Tuple type
  (-> T U (eo::requires ($is_tuple_type U) true (_ Tuple T U)))
  :right-assoc-nil tuple.unit)
(declare-parameterized-const tuple.select ((T Type :implicit) (i Int :opaque)) (-> T (eo::list_nth Tuple T i)))

; disclaimer: This function is not in the SMT-LIB standard.
(declare-parameterized-const tuple.update 
  ((T Type :implicit) (U Type :implicit) (i Int :opaque))
  (-> T U (eo::requires U (eo::list_nth Tuple T i) T)))
