(include "../programs/Utils.eo")
(include "../programs/Nary.eo")

(include "../theories/Arith.eo")

; disclaimer: >
;   This function is a builtin function symbol of SMT-LIB denoting
;   universal quantification. We represent it as an ordinary function taking a
;   list as the first child to model cvc5's treatment of quantified formulas.
(declare-parameterized-const forall ((T Type :implicit))
  (-> T Bool (eo::requires ($is_var_list_type T) true Bool)) :binder @varlist)

; disclaimer: >
;   This function is a builtin function symbol of SMT-LIB denoting
;   existential quantification. We represent it as an ordinary function taking a
;   list as the first child to model cvc5's treatment of quantified formulas.
(declare-parameterized-const exists ((T Type :implicit))
  (-> T Bool (eo::requires ($is_var_list_type T) true Bool)) :binder @varlist)

; skolems
(declare-parameterized-const @quantifiers_skolemize 
  ((T Type :implicit) (vl T :opaque) (F Bool :opaque) (i Int :opaque))
  (eo::list_nth @@VarList T i))
