(include "../theories/Arith.eo")

; Real-specific operators of arithmetic.

(declare-parameterized-const / ((T Type :implicit))
  (-> T T
      (eo::requires ($is_arith_type T) true
      Real)) :left-assoc)

; Internally generated terms.
; disclaimer: This function is not in SMT-LIB.
(declare-parameterized-const /_total ((T Type :implicit))
  (-> T T
      (eo::requires ($is_arith_type T) true
      Real)) :left-assoc)

; skolems
; note: equivalent to (lambda ((x Real)) (/ x 0.0)).
(declare-const @div_by_zero (-> Real Real))
