(include "../theories/Sets.smt3")


(declare-rule set-is-empty-eval ((T Type) (t (Set T)))
  :args ((set.is_empty t))
  :conclusion (= (set.is_empty t) (alf.match ((x T) (s (Set T)))
                                      t
                                      (
                                      ((set.empty T) true)
                                      ((set.singleton x) false)
                                      ((set.union (set.singleton x) s) false)
                                      ))))
