(include "../theories/Builtin.eo")
(include "../theories/Arrays.eo")
(include "../theories/Arith.eo")
(include "../theories/BitVectors.eo")
(include "../theories/Strings.eo")
(include "../theories/Sets.eo")
(include "../theories/Datatypes.eo")

(include "Utils.eo")
(include "Datatypes.eo")

; note: This is a forward declaration of $are_distinct_terms_list below.
(program $are_distinct_terms_type ((T Type)) :signature (T T Type) Bool)

; define: $are_distinct_terms
; args:
; - t T: The first term.
; - s T: The second term.
; return: >
;   True if we can shown that t and s are semantically distinct, e.g. (not (= t s)) holds.
(define $are_distinct_terms ((T Type :implicit) (t T) (s T))
  (eo::ite (eo::eq t s) false ($are_distinct_terms_type t s (eo::typeof t))))

;;;;; Theory of sets

; program: $set_is_not_subset
; args:
; - t (Set T): The first set terms.
; - s (Set T): The second set terms.
; return: >
;   True if we can show that t is not a subset of s based on reasoning about values.
(program $set_is_not_subset ((T Type) (ts (Set T) :list) (s (Set T)) (ss (Set T) :list) (e1 T) (e2 T))
  :signature ((Set T) (Set T)) Bool
  (
  (($set_is_not_subset (as set.empty (Set T)) s)                              false)
  (($set_is_not_subset (set.singleton e1) (as set.empty (Set T)))             true)
  (($set_is_not_subset (set.singleton e1) (set.singleton e2))                 ($are_distinct_terms e1 e2))
  (($set_is_not_subset (set.singleton e1) (set.union (set.singleton e2) ss))  (eo::ite ($are_distinct_terms e1 e2)
                                                                                ($set_is_not_subset (set.singleton e1) ss)
                                                                                false))
  (($set_is_not_subset (set.union (set.singleton e1) ts) s)                   (eo::ite ($set_is_not_subset (set.singleton e1) s)
                                                                                true
                                                                                ($set_is_not_subset ts s)))

  )
)

;;;;; Theory of sequences

; program: $seq_distinct_terms_rec
; args:
; - t (Seq T): The first term, expected to be in n-ary form.
; - s (Seq T): The second term, expected to be in n-ary form.
; return: >
;   True if we can derive that t and s are distinct based on their length,
;   or by a character prefix that can be shown distinct.
(program $seq_distinct_terms_rec
  ((T Type) (t (Seq T)) (ts (Seq T) :list) (s (Seq T)) (ss (Seq T) :list)
   (e1 T) (e2 T))
  :signature ((Seq T) (Seq T)) Bool
  (
  ; handle singleton cases
  (($seq_distinct_terms_rec (seq.++ (seq.unit e1) ts) (seq.++ (seq.unit e2) ss)) 
    (eo::ite ($are_distinct_terms e1 e2)
      true
      ($seq_distinct_terms_rec ts ss)))
   ; otherwise either the same, or we have different length
  (($seq_distinct_terms_rec t s)  (eo::not (eo::eq t s)))
  )
)

; program: $seq_distinct_terms
; args:
; - t (Seq T): The first term.
; - s (Seq T): The second term.
; return: >
;   True if we can derive that t and s are distinct based on their length,
;   or by a character prefix that can be shown distinct.
(define $seq_distinct_terms ((T Type :implicit) (t (Seq T)) (s (Seq T)))
  ($seq_distinct_terms_rec ($str_nary_intro t) ($str_nary_intro s)))

;;;;; Theory of datatypes

; program: $dt_distinct_terms_arg
; args:
; - t T: The first term, expected to be a datatype constructor app.
; - s T: The second term, expected to be a datatype constructor of the same head as t.
; return: >
;   True if we can show that t and s have a distinct
(program $dt_distinct_terms_arg
  ((T Type) (U Type) (ct T) (cs T) (f (-> U T)) (a U) (g (-> U T)) (b U))
  :signature (T T) Bool
  (
  (($dt_distinct_terms_arg (f a) (g b))
    (eo::ite ($are_distinct_terms a b) true ($dt_distinct_terms_arg f g)))
  (($dt_distinct_terms_arg ct cs) false)
  )
)

; program: $dt_distinct_terms_rec
; args:
; - t1 W: A prefix of t we have yet to process.
; - s1 X: A prefix of s we have yet to process.
; - t T: The first term, expected to be of datatype type.
; - s T: The second term, expected to be of datatype type.
; return: >
;   True if we can show that t and s denote distinct terms. This is true
;   if t and s are distinct constructor applications, or are applications
;   of the same constructor and one of their arguments can be shown distinct.
(program $dt_distinct_terms_rec
  ((T Type) (U Type) (W Type) (X Type) (ct W) (cs X)
   (f (-> U W)) (g (-> U X)) (a U) (t T) (s T))
  :signature (W X T T) Bool
  (
  (($dt_distinct_terms_rec (f a) cs t s) ($dt_distinct_terms_rec f cs t s))
  (($dt_distinct_terms_rec ct (g a) t s) ($dt_distinct_terms_rec ct g t s))
  (($dt_distinct_terms_rec ct cs t s)
    (eo::ite (eo::eq ($dt_is_cons ct) true)
      (eo::ite (eo::eq ct cs)
        ; recurse on each argument
        ($dt_distinct_terms_arg t s)  ; get the argument list of the datatypes
        ; otherwise conflicting only if cs is also a constructor
        (eo::eq ($dt_is_cons cs) true))
      false))
  )
)

; define: $dt_distinct_terms
; args:
; - t T: The first term, expected to be of datatype type.
; - s T: The second term, expected to be of datatype type.
; return: >
;   True if we can show that t and s denote distinct terms. This is true
;   if t and s are distinct constructor applications, or are applications
;   of the same constructor and one of their arguments can be shown distinct.
(define $dt_distinct_terms ((T Type :implicit) (t T) (s T))
  ($dt_distinct_terms_rec t s t s))

;;;;; Definitions

; program: $are_distinct_terms_type
; args:
; - t T: The first term.
; - s T: The second term.
; - T Type: The type of the arguments.
; return: >
;   True if we can shown that t and s are semantically distinct, e.g. (not (= t s)) holds.
(program $are_distinct_terms_type
  ((T Type) (t T) (s T) (U Type) (n Int) (st (Set U)) (ss (Set U)) (sst (Seq U)) (sss (Seq U)))
  :signature (T T Type) Bool
  (
  (($are_distinct_terms_type t t T)           false)
  (($are_distinct_terms_type t s Int)         (eo::and (eo::is_z t) (eo::is_z s)))
  (($are_distinct_terms_type t s Real)        (eo::and (eo::is_q t) (eo::is_q s)))
  (($are_distinct_terms_type t s String)      (eo::and (eo::is_str t) (eo::is_str s)))
  (($are_distinct_terms_type t s (BitVec n))  (eo::and (eo::is_bin t) (eo::is_bin s)))
  (($are_distinct_terms_type t s Bool)        (eo::and (eo::is_bool t) (eo::is_bool s)))
  (($are_distinct_terms_type st ss (Set U))   (eo::or ($set_is_not_subset st ss) ($set_is_not_subset ss st)))
  (($are_distinct_terms_type sst sss (Seq U)) ($seq_distinct_terms sst sss))
  (($are_distinct_terms_type t s T)           ($dt_distinct_terms t s)) ; otherwise assume we are a user datatype
  )
)

; program: $are_distinct_terms_list_rec
; args:
; - t T: The term.
; - xs @List: A list of terms, each expected to be of type T.
; - T Type: The type of the arguments.
; return: >
;   True if t can be shown to be disequal from all terms in xs.
(program $are_distinct_terms_list_rec ((T Type) (t T) (s T) (xs @List :list))
  :signature (T @List Type) Bool
  (
  (($are_distinct_terms_list_rec t (@list s xs) T)  (eo::ite ($are_distinct_terms_type t s T)
                                                      ($are_distinct_terms_list_rec t xs T)
                                                      false))
  (($are_distinct_terms_list_rec t @list.nil T)     true)
  )
)

; program: $are_distinct_terms_list
; args:
; - xs @List: A list of terms, each expected to be of type T.
; - T Type: The type of the terms in the list.
; return: >
;   True if each pair of terms in xs can be shown to be pairwise disequal.
(program $are_distinct_terms_list ((T Type) (t T) (xs @List :list))
  :signature (@List Type) Bool
  (
  (($are_distinct_terms_list @list.nil T)     true)
  (($are_distinct_terms_list (@list t xs) T)  (eo::ite ($are_distinct_terms_list_rec t xs T)
                                                ($are_distinct_terms_list xs T)
                                                false))
  )
)
