(include "../theories/Builtin.eo")
(include "../theories/Quantifiers.eo")

; program: $contains_atomic_term_list_free_rec
; args:
; - t T: The term to process.
; - xs @List: The list of variables to find.
; - bvs @List: The current bound variables.
; return: >
;   true if any atomic (0-ary) subterm of t is in xs and is not a bound variable
;   of t at that position or in the set of already bound variables bvs.
; note: Assumes applications with lists as their first argument are binders.
(program $contains_atomic_term_list_free_rec
  ((T Type) (U Type) (S Type) (x U) (q (-> @List T S)) (f (-> T S)) (a T)
   (xs @List) (bvs @List) (x U) (ys @List :list) (s String)
   (F Bool) (n Int) (r RegLan))
  :signature (T @List @List) Bool
  (
  ; we assume that any function taking a list as a first argument is a binder
  (($contains_atomic_term_list_free_rec (q (@list x ys) a) xs bvs)
    ; concatenate these variables to the list of bound variables
    ($contains_atomic_term_list_free_rec a xs (eo::list_concat @list (@list x ys) bvs)))
  ; otherwise normal recursion
  (($contains_atomic_term_list_free_rec (f a) xs bvs)
    (eo::ite ($contains_atomic_term_list_free_rec f xs bvs) true ($contains_atomic_term_list_free_rec a xs bvs)))
  (($contains_atomic_term_list_free_rec (eo::var s T) xs bvs)
    (eo::ite (eo::is_neg (eo::list_find @list xs (eo::var s T)))
      false
      (eo::is_neg (eo::list_find @list bvs (eo::var s T)))))
  ; symbols that are opaque but may contain free variables
  (($contains_atomic_term_list_free_rec (@quantifiers_skolemize F n) xs bvs)
    ($contains_atomic_term_list_free_rec F xs bvs))
  (($contains_atomic_term_list_free_rec (@re_unfold_pos_component s r n) xs bvs)
    (eo::ite ($contains_atomic_term_list_free_rec s xs bvs) true ($contains_atomic_term_list_free_rec r xs bvs)))
  ; otherwise false
  (($contains_atomic_term_list_free_rec x xs bvs) false)
  )
)

; define: $contains_atomic_term_list_free
; args:
; - t T: The term to process.
; - xs @List: The list of variables to find.
; return: >
;   true if any atomic (0-ary) subterm of t is in xs and is not a bound
;   variable of t at that position.
; note: Assumes applications with lists as their first argument are binders.
(define $contains_atomic_term_list_free ((T Type :implicit) (x T) (xs @List))
  ($contains_atomic_term_list_free_rec x xs @list.nil))

; define: $contains_atomic_term_free
; args:
; - t T: The term to process.
; - y S: The variable to find.
; return: >
;   true if any atomic (0-ary) subterm of t is in xs and is not a bound
;   variable of t at that position.
; note: Assumes applications with lists as their first argument are binders.
(define $contains_atomic_term_free ((T Type :implicit) (S Type :implicit) (x T) (y S))
  ($contains_atomic_term_list_free_rec x (@list y) @list.nil))

; program: $substitute_simul
; args:
; - s S: The term to substitute into.
; - xs @List: The list of variables to substitute.
; - ss @List: The terms to substitute.
; return: the result of simultaneously substituting xs to ss in t.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
(program $substitute_simul
  ((T Type) (S Type) (x S) (f (-> T S)) (a T) (xs @List :list) (ss @List :list)
   (q (-> @List T S)) (V Type) (v V) (vs @List :list) (s String))
  :signature (S @List @List) S
  (
  ; We assume that any function taking a list as a first argument is a binder
  ; for binders, we ensure no variable capture, get stuck otherwise. Then,
  ; we keep the binder and map all variables to themselves inside the binder.
  (($substitute_simul (q (@list v vs) a) xs ss)
    (eo::requires ($contains_atomic_term_list_free ss (@list v vs)) false
      (q (@list v vs) 
        ($substitute_simul a 
          (eo::list_concat @list (@list v vs) xs) 
          (eo::list_concat @list (@list v vs) ss)))))
  (($substitute_simul (f a) xs ss) 
    (_ ($substitute_simul f xs ss) ($substitute_simul a xs ss)))
  (($substitute_simul (eo::var s S) xs ss)
    (eo::define ((i (eo::list_find @list xs (eo::var s S))))
      (eo::ite (eo::is_neg i) (eo::var s S) ($assoc_nil_nth @list ss i))))
  (($substitute_simul x xs ss) x)
  )
)

; program: $substitute
; args:
; - x S: The domain of the substitution.
; - y S: The range of the substitution.
; - z U: The term to process.
; return: the result of replacing all occurrences of x with y in z.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
(define $substitute ((U Type :implicit) (S Type :implicit) (x S) (y S) (z U))
  ($substitute_simul z (@list x) (@list y)))

; program: $rename_simul
; args:
; - s S: The term to substitute into.
; - xs @List: The list of variables to rename.
; - ys @List: The list of variables xs are being renamed to.
; return: the result of simultaneously renaming xs with ys in t.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
; note: In contrast to $substitute_simul, this replaces xs occurring in binders
; with the corresponding variable in ys.
(program $rename_simul
  ((T Type) (S Type) (x S) (f (-> T S)) (a T) (xs @List :list) (ss @List :list)
   (q (-> @List T S)) (V Type) (v V) (vs @List :list) (s String))
  :signature (S @List @List) S
  (
  ; we assume that any function taking a list as a first argument is a binder
  ; for binders, we ensure no variable capture, get stuck otherwise. We apply
  ; the substitution to the variable list and recurse.
  (($rename_simul (q (@list v vs) a) xs ss)
    (eo::requires ($contains_atomic_term_list_free ss (@list v vs)) false
      (q ($rename_simul (@list v vs) xs ss) ($rename_simul a xs ss))))
  (($rename_simul (f a) xs ss) 
    (_ ($rename_simul f xs ss) ($rename_simul a xs ss)))
  (($rename_simul (eo::var s S) xs ss)
    (eo::define ((i (eo::list_find @list xs (eo::var s S))))
      (eo::ite (eo::is_neg i) (eo::var s S) ($assoc_nil_nth @list ss i))))
  (($rename_simul x xs ss) x)
  )
)

; program: $is_closed_rec
; args:
; - s S: The term.
; - xs @List: The current bound variables.
; return: true iff s is closed, assuming xs are bound.
; note: Assumes applications with lists as their first argument are binders.
(program $is_closed_rec
  ((T Type) (S Type) (x S) (f (-> T S)) (a T) (xs @List)
   (q (-> @List T S)) (V Type) (v V) (vs @List :list) (s String))
  :signature (S @List) Bool
  (
  (($is_closed_rec (q (@list v vs) a) xs)
    (eo::and ($is_closed_rec q xs) ($is_closed_rec a (eo::list_concat @list (@list v vs) xs))))
  (($is_closed_rec (f a) xs)
    (eo::and ($is_closed_rec f xs) ($is_closed_rec a xs)))
  (($is_closed_rec (eo::var s S) xs) (eo::not (eo::is_neg (eo::list_find @list xs (eo::var s S)))))
  (($is_closed_rec x xs) true)
  )
)

; program: $is_closed
; args:
; - t T: The term
; return: true iff t is closed, i.e. has no free variables.
(define $is_closed ((T Type :implicit) (t T))
  ($is_closed_rec t @list.nil))
