(declare-type Array (Type Type))

; Core operators.
(declare-const select (-> (! Type :var U :implicit) (! Type :var T :implicit)
                          (Array U T) U T))
(declare-const store (-> (! Type :var U :implicit) (! Type :var T :implicit)
                          (Array U T) U T (Array U T)))

; The store all array constant.
; note: doesn't check that T is (Array x U) for some x
; disclaimer: This function is not in SMT-LIB.
(declare-const store_all (-> (! Type :var T) (! Type :var U :implicit) U T))
