(include "../theories/Arith.eo")

; Integer specific operators of arithmetic.

; Integer division and modulus.
(declare-const div (-> Int Int Int) :left-assoc)
(declare-const mod (-> Int Int Int))

; Divisible predicate.
(declare-const divisible (-> Int Int Bool))

; Internally generated terms.
; disclaimer: This function is not in SMT-LIB.
(declare-const div_total (-> Int Int Int) :left-assoc)
; disclaimer: This function is not in SMT-LIB.
(declare-const mod_total (-> Int Int Int))

; Skolem terms for integer division by zero and integer modulus by zero.
(declare-const @int_div_by_zero (-> Int Int))
(declare-const @mod_by_zero (-> Int Int))
