; untyped list
(define @List () eo::List)
(define @list.nil () eo::List::nil)
(define @list () eo::List::cons)

; program: $get_arg_list_rec
; args:
; - t S: The term to inspect.
; - acc @List: The accumulator storing the arguments we have seen so far.
; return: >
;   The list of arguments provided to the function at the head of t appended to
;   acc, or acc if t is not a function application.
(program $get_arg_list_rec ((T Type) (S Type) (f (-> T S)) (x T) (y S) (acc @List))
  :signature (S @List) @List
  (
    (($get_arg_list_rec (f x) acc)  ($get_arg_list_rec f (eo::cons @list x acc)))
    (($get_arg_list_rec y acc)      acc)
  )
)

; define: $get_arg_list
; args:
; - t T: The term to inspect.
; return: >
;   The list of arguments provided to the function at the head of t, or the nil
;   list if t is not a function application.
(define $get_arg_list ((T Type :implicit) (t T)) ($get_arg_list_rec t @list.nil))
